<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:selectOneChoice value="#{bindings.MofwadeenRollYears1.inputValue}"
                            label="#{bindings.MofwadeenRollYears1.label}"
                            required="#{bindings.MofwadeenRollYears1.hints.mandatory}"
                            shortDesc="#{bindings.MofwadeenRollYears1.hints.tooltip}"
                            id="soc2">
          <f:selectItems value="#{bindings.MofwadeenRollYears1.items}"
                         id="si2"/>
        </af:selectOneChoice>
        <af:panelGroupLayout layout="vertical" id="pgl1">
          <af:panelHeader text="MofwadeenRollDates1" id="ph1">
            <af:query id="qryId1" headerText="Search" disclosed="true"
                      value="#{bindings.MofwadeenRollDatesVOSDCriteriaQuery.queryDescriptor}"
                      model="#{bindings.MofwadeenRollDatesVOSDCriteriaQuery.queryModel}"
                      queryListener="#{bindings.MofwadeenRollDatesVOSDCriteriaQuery.processQuery}"
                      queryOperationListener="#{bindings.MofwadeenRollDatesVOSDCriteriaQuery.processQueryOperation}"/>
          </af:panelHeader>
        </af:panelGroupLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
