<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
           xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:form id="f1">
        <f:facet name="Content"/>
        <af:region value="#{bindings.dynamicRegion1.regionModel}" id="r1"
                rendered="true" xmlns="http://xmlns.oracle.com/adf/controller/binding"/>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>